# rest-api

./: build.gradle
src/test/java/lesson15/: CreateTests.java  DeleteTests.java  RegisterTests.java  SingleUserTests.java  UpdateTest.java
src/test/java/lesson16/: CreateTests.java  DeleteTests.java  RegisterTests.java  SingleUserTests.java  TestBase.java  UpdateTest.java
src/test/java/lesson16/models/lombok/: CreateBodyLombokModel.java  RegisterBodyLombokModel.java  RegisterResponseLombokModel.java  RegisterResponseUnsuccessLombokModel.java
src/test/java/lesson16/models/lombok/RessponseSingleUser/: SingleUserResponse.java  Support.java  User.java
src/test/java/lesson16/specs/: Specs.java
src/test/java/practice/: LoginTests.java  StatusTests.java
src/test/java/practice/models/lombok/: LoginBodyLombokModel.java  LoginResponceLombokModel.java
src/test/java/practice/models/pojo/: LoginBodyModel.java  LoginResponceModel.java
src/test/java/practice/tests/: LoginExtendedTests.java  LoginTests.java  StatusTests.java
src/test/java/practice/tests/demowebshop/: LoginTests.java
src/test/java/specs/: LoginSpec.java
